<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nosignalalertsystem.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.example.nosignalalertsystem.ui.logs.LogsFragment"
        android:label="Logs" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.nosignalalertsystem.ui.map.MapFragment"
        android:label="Map" />
</navigation>
